#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun Dec  3 12:19:13 2017
# Process ID: 21840
# Current directory: C:/Users/Nick/Documents/Vivado/milestone4/milestone4.runs/synth_1
# Command line: vivado.exe -log password_cracker_main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source password_cracker_main.tcl
# Log file: C:/Users/Nick/Documents/Vivado/milestone4/milestone4.runs/synth_1/password_cracker_main.vds
# Journal file: C:/Users/Nick/Documents/Vivado/milestone4/milestone4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source password_cracker_main.tcl -notrace
Command: synth_design -top password_cracker_main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24168 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 346.180 ; gain = 102.418
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'password_cracker_main' [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/clocked_folder/clocked_main.v:1]
INFO: [Synth 8-638] synthesizing module 'password_cracker' [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/clocked_folder/clocked_password_cracker.v:13]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/clocked_folder/clocked_password_cracker.v:131]
INFO: [Synth 8-638] synthesizing module 'sha1_main' [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:7]
	Parameter DEBUG_CORE bound to: 0 - type: integer 
	Parameter DEBUG_TOP bound to: 0 - type: integer 
	Parameter CLK_HALF_PERIOD bound to: 1 - type: integer 
	Parameter CLK_PERIOD bound to: 2 - type: integer 
	Parameter ADDR_NAME0 bound to: 8'b00000000 
	Parameter ADDR_NAME1 bound to: 8'b00000001 
	Parameter ADDR_VERSION bound to: 8'b00000010 
	Parameter ADDR_CTRL bound to: 8'b00001000 
	Parameter CTRL_INIT_BIT bound to: 0 - type: integer 
	Parameter CTRL_NEXT_BIT bound to: 1 - type: integer 
	Parameter CTRL_INIT_VALUE bound to: 8'b00000001 
	Parameter CTRL_NEXT_VALUE bound to: 8'b00000010 
	Parameter ADDR_STATUS bound to: 8'b00001001 
	Parameter STATUS_READY_BIT bound to: 0 - type: integer 
	Parameter STATUS_VALID_BIT bound to: 1 - type: integer 
	Parameter ADDR_BLOCK0 bound to: 8'b00010000 
	Parameter ADDR_BLOCK1 bound to: 8'b00010001 
	Parameter ADDR_BLOCK2 bound to: 8'b00010010 
	Parameter ADDR_BLOCK3 bound to: 8'b00010011 
	Parameter ADDR_BLOCK4 bound to: 8'b00010100 
	Parameter ADDR_BLOCK5 bound to: 8'b00010101 
	Parameter ADDR_BLOCK6 bound to: 8'b00010110 
	Parameter ADDR_BLOCK7 bound to: 8'b00010111 
	Parameter ADDR_BLOCK8 bound to: 8'b00011000 
	Parameter ADDR_BLOCK9 bound to: 8'b00011001 
	Parameter ADDR_BLOCK10 bound to: 8'b00011010 
	Parameter ADDR_BLOCK11 bound to: 8'b00011011 
	Parameter ADDR_BLOCK12 bound to: 8'b00011100 
	Parameter ADDR_BLOCK13 bound to: 8'b00011101 
	Parameter ADDR_BLOCK14 bound to: 8'b00011110 
	Parameter ADDR_BLOCK15 bound to: 8'b00011111 
	Parameter ADDR_DIGEST0 bound to: 8'b00100000 
	Parameter ADDR_DIGEST1 bound to: 8'b00100001 
	Parameter ADDR_DIGEST2 bound to: 8'b00100010 
	Parameter ADDR_DIGEST3 bound to: 8'b00100011 
	Parameter ADDR_DIGEST4 bound to: 8'b00100100 
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:373]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:375]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:377]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:482]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:326]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:326]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:326]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:326]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:326]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:326]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:326]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:326]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:326]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:326]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:326]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:326]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:326]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:326]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:326]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:326]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:300]
INFO: [Common 17-14] Message 'Synth 8-311' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-638] synthesizing module 'sha1' [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1.v:39]
	Parameter ADDR_NAME0 bound to: 8'b00000000 
	Parameter ADDR_NAME1 bound to: 8'b00000001 
	Parameter ADDR_VERSION bound to: 8'b00000010 
	Parameter ADDR_CTRL bound to: 8'b00001000 
	Parameter CTRL_INIT_BIT bound to: 0 - type: integer 
	Parameter CTRL_NEXT_BIT bound to: 1 - type: integer 
	Parameter ADDR_STATUS bound to: 8'b00001001 
	Parameter STATUS_READY_BIT bound to: 0 - type: integer 
	Parameter STATUS_VALID_BIT bound to: 1 - type: integer 
	Parameter ADDR_BLOCK0 bound to: 8'b00010000 
	Parameter ADDR_BLOCK15 bound to: 8'b00011111 
	Parameter ADDR_DIGEST0 bound to: 8'b00100000 
	Parameter ADDR_DIGEST4 bound to: 8'b00100100 
	Parameter CORE_NAME0 bound to: 1936220465 - type: integer 
	Parameter CORE_NAME1 bound to: 538976288 - type: integer 
	Parameter CORE_VERSION bound to: 808334896 - type: integer 
INFO: [Synth 8-638] synthesizing module 'sha1_core' [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_core.v:39]
	Parameter H0_0 bound to: 1732584193 - type: integer 
	Parameter H0_1 bound to: -271733879 - type: integer 
	Parameter H0_2 bound to: -1732584194 - type: integer 
	Parameter H0_3 bound to: 271733878 - type: integer 
	Parameter H0_4 bound to: -1009589776 - type: integer 
	Parameter SHA1_ROUNDS bound to: 79 - type: integer 
	Parameter CTRL_IDLE bound to: 0 - type: integer 
	Parameter CTRL_ROUNDS bound to: 1 - type: integer 
	Parameter CTRL_DONE bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'sha1_w_mem' [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_w_mem.v:39]
	Parameter SHA1_ROUNDS bound to: 79 - type: integer 
	Parameter CTRL_IDLE bound to: 1'b0 
	Parameter CTRL_UPDATE bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'sha1_w_mem' (1#1) [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_w_mem.v:39]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_core.v:371]
INFO: [Synth 8-256] done synthesizing module 'sha1_core' (2#1) [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_core.v:39]
INFO: [Synth 8-256] done synthesizing module 'sha1' (3#1) [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1.v:39]
WARNING: [Synth 8-85] always block has no event control specified [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:99]
WARNING: [Synth 8-85] always block has no event control specified [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:108]
INFO: [Synth 8-256] done synthesizing module 'sha1_main' (4#1) [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_main.v:7]
WARNING: [Synth 8-5788] Register pwd_cmp_reg[3] in module password_cracker is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/clocked_folder/clocked_password_cracker.v:49]
WARNING: [Synth 8-5788] Register pwd_cmp_reg[2] in module password_cracker is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/clocked_folder/clocked_password_cracker.v:49]
WARNING: [Synth 8-5788] Register pwd_cmp_reg[1] in module password_cracker is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/clocked_folder/clocked_password_cracker.v:49]
WARNING: [Synth 8-5788] Register pwd_cmp_reg[0] in module password_cracker is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/clocked_folder/clocked_password_cracker.v:49]
WARNING: [Synth 8-5788] Register arr_reg[0] in module password_cracker is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/clocked_folder/clocked_password_cracker.v:54]
INFO: [Synth 8-256] done synthesizing module 'password_cracker' (5#1) [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/clocked_folder/clocked_password_cracker.v:13]
INFO: [Synth 8-256] done synthesizing module 'password_cracker_main' (6#1) [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/clocked_folder/clocked_main.v:1]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[511]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[510]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[509]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[508]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[507]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[506]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[505]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[504]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[503]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[502]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[501]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[500]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[499]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[498]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[497]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[496]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[495]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[494]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[493]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[492]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[491]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[490]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[489]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[488]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[487]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[486]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[485]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[484]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[483]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[482]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[481]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[480]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[479]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[478]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[477]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[476]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[475]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[474]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[473]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[472]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[471]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[470]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[469]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[468]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[467]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[466]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[465]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[464]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[463]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[462]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[461]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[460]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[459]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[458]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[457]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[456]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[455]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[454]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[453]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[452]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[451]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[450]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[449]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[448]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[447]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[446]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[445]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[444]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[443]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[442]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[441]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[440]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[439]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[438]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[437]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[436]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[435]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[434]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[433]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[432]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[431]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[430]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[429]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[428]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[427]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[426]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[425]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[424]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[423]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[422]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[421]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[420]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[419]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[418]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[417]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[416]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[415]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[414]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[413]
WARNING: [Synth 8-3331] design sha1_main has unconnected port input_pwd[412]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 609.563 ; gain = 365.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 609.563 ; gain = 365.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 609.563 ; gain = 365.801
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "sha1_w_mem_ctrl_we" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element w_ctr_reg_reg was removed.  [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_w_mem.v:134]
INFO: [Synth 8-5546] ROM "sha1_ctrl_new" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sha1_ctrl_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sha1_ctrl_new" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sha1_ctrl_we" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "H0_new" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "H1_new" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "H2_new" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "H3_new" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "H4_new" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "digest_valid_new" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state_update" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ready_flag" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "tmp_error" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "arr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "arr" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 609.563 ; gain = 365.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------------+------------+----------+
|      |RTL Partition              |Replication |Instances |
+------+---------------------------+------------+----------+
|1     |password_cracker           |          12|     12415|
|2     |password_cracker_main__GC0 |           1|        18|
+------+---------------------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   5 Input     32 Bit       Adders := 12    
	   2 Input     32 Bit       Adders := 12    
	   2 Input      7 Bit       Adders := 24    
	   2 Input      6 Bit       Adders := 84    
+---XORs : 
	   4 Input     32 Bit         XORs := 12    
	   2 Input     32 Bit         XORs := 12    
	   3 Input     32 Bit         XORs := 24    
+---Registers : 
	              512 Bit    Registers := 12    
	              160 Bit    Registers := 12    
	               32 Bit    Registers := 504   
	                7 Bit    Registers := 24    
	                6 Bit    Registers := 96    
	                2 Bit    Registers := 12    
	                1 Bit    Registers := 98    
+---Muxes : 
	   2 Input    512 Bit        Muxes := 24    
	   2 Input     32 Bit        Muxes := 1020  
	   5 Input     32 Bit        Muxes := 12    
	   6 Input     32 Bit        Muxes := 12    
	   2 Input      7 Bit        Muxes := 24    
	   2 Input      6 Bit        Muxes := 144   
	   6 Input      3 Bit        Muxes := 12    
	   5 Input      2 Bit        Muxes := 12    
	   3 Input      1 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 168   
	   5 Input      1 Bit        Muxes := 12    
	   4 Input      1 Bit        Muxes := 72    
	   6 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module password_cracker_main 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module sha1_w_mem 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   4 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 16    
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 33    
	   2 Input      7 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module sha1_core 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input     32 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 10    
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 15    
	   5 Input     32 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   5 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 6     
Module sha1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	              160 Bit    Registers := 1     
	               32 Bit    Registers := 16    
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 37    
	   6 Input     32 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 1     
Module password_cracker 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 7     
+---Registers : 
	              512 Bit    Registers := 1     
	                6 Bit    Registers := 8     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input    512 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element w_ctr_reg_reg was removed.  [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/sha1/sha1_w_mem.v:134]
WARNING: [Synth 8-6014] Unused sequential element converted_try_reg was removed.  [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/clocked_folder/clocked_password_cracker.v:59]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (password_cracker:/\arr_reg[3][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (password_cracker:/\arr_reg[3][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (password_cracker:/\arr_reg[3][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (password_cracker:/\arr_reg[3][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (password_cracker:/\arr_reg[3][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (password_cracker:/\arr_reg[3][5] )
WARNING: [Synth 8-3332] Sequential element (sha1/dut/digest_valid_reg_reg) is unused and will be removed from module password_cracker.
WARNING: [Synth 8-3332] Sequential element (arr_reg[3][5]) is unused and will be removed from module password_cracker.
WARNING: [Synth 8-3332] Sequential element (arr_reg[3][4]) is unused and will be removed from module password_cracker.
WARNING: [Synth 8-3332] Sequential element (arr_reg[3][3]) is unused and will be removed from module password_cracker.
WARNING: [Synth 8-3332] Sequential element (arr_reg[3][2]) is unused and will be removed from module password_cracker.
WARNING: [Synth 8-3332] Sequential element (arr_reg[3][1]) is unused and will be removed from module password_cracker.
WARNING: [Synth 8-3332] Sequential element (arr_reg[3][0]) is unused and will be removed from module password_cracker.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute2/\arr_reg[0][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute2/\arr_reg[0][1]_LDC )
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][1]_LDC) is unused and will be removed from module password_cracker__1.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][1]_C) is unused and will be removed from module password_cracker__1.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][0]_LDC) is unused and will be removed from module password_cracker__1.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][0]_C) is unused and will be removed from module password_cracker__1.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute3/\arr_reg[0][1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute3/\arr_reg[0][2]_LDC )
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][2]_LDC) is unused and will be removed from module password_cracker__2.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][2]_C) is unused and will be removed from module password_cracker__2.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][1]_LDC) is unused and will be removed from module password_cracker__2.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][1]_C) is unused and will be removed from module password_cracker__2.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute4/\arr_reg[0][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute4/\arr_reg[0][3]_LDC )
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][3]_LDC) is unused and will be removed from module password_cracker__3.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][3]_C) is unused and will be removed from module password_cracker__3.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][0]_LDC) is unused and will be removed from module password_cracker__3.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][0]_C) is unused and will be removed from module password_cracker__3.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute5/\arr_reg[0][2]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute5/\arr_reg[0][3]_LDC )
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][3]_LDC) is unused and will be removed from module password_cracker__4.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][3]_C) is unused and will be removed from module password_cracker__4.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][2]_LDC) is unused and will be removed from module password_cracker__4.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][2]_C) is unused and will be removed from module password_cracker__4.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute6/\arr_reg[0][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute6/\arr_reg[0][1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute6/\arr_reg[0][2]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute6/\arr_reg[0][3]_LDC )
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][3]_LDC) is unused and will be removed from module password_cracker__5.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][3]_C) is unused and will be removed from module password_cracker__5.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][2]_LDC) is unused and will be removed from module password_cracker__5.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][2]_C) is unused and will be removed from module password_cracker__5.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][1]_LDC) is unused and will be removed from module password_cracker__5.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][1]_C) is unused and will be removed from module password_cracker__5.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][0]_LDC) is unused and will be removed from module password_cracker__5.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][0]_C) is unused and will be removed from module password_cracker__5.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute7/\arr_reg[0][1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute7/\arr_reg[0][4]_LDC )
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][4]_LDC) is unused and will be removed from module password_cracker__6.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][4]_C) is unused and will be removed from module password_cracker__6.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][1]_LDC) is unused and will be removed from module password_cracker__6.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][1]_C) is unused and will be removed from module password_cracker__6.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute8/\arr_reg[0][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute8/\arr_reg[0][2]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute8/\arr_reg[0][4]_LDC )
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][4]_LDC) is unused and will be removed from module password_cracker__7.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][4]_C) is unused and will be removed from module password_cracker__7.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][2]_LDC) is unused and will be removed from module password_cracker__7.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][2]_C) is unused and will be removed from module password_cracker__7.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][0]_LDC) is unused and will be removed from module password_cracker__7.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][0]_C) is unused and will be removed from module password_cracker__7.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute9/\arr_reg[0][3]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute9/\arr_reg[0][4]_LDC )
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][4]_LDC) is unused and will be removed from module password_cracker__8.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][4]_C) is unused and will be removed from module password_cracker__8.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][3]_LDC) is unused and will be removed from module password_cracker__8.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][3]_C) is unused and will be removed from module password_cracker__8.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute10/\arr_reg[0][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute10/\arr_reg[0][1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute10/\arr_reg[0][3]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute10/\arr_reg[0][4]_LDC )
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][4]_LDC) is unused and will be removed from module password_cracker__9.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][4]_C) is unused and will be removed from module password_cracker__9.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][3]_LDC) is unused and will be removed from module password_cracker__9.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][3]_C) is unused and will be removed from module password_cracker__9.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][1]_LDC) is unused and will be removed from module password_cracker__9.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][1]_C) is unused and will be removed from module password_cracker__9.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][0]_LDC) is unused and will be removed from module password_cracker__9.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][0]_C) is unused and will be removed from module password_cracker__9.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute11/\arr_reg[0][1]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute11/\arr_reg[0][2]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute11/\arr_reg[0][3]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute11/\arr_reg[0][4]_LDC )
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][4]_LDC) is unused and will be removed from module password_cracker__10.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][4]_C) is unused and will be removed from module password_cracker__10.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][3]_LDC) is unused and will be removed from module password_cracker__10.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][3]_C) is unused and will be removed from module password_cracker__10.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][2]_LDC) is unused and will be removed from module password_cracker__10.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][2]_C) is unused and will be removed from module password_cracker__10.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][1]_LDC) is unused and will be removed from module password_cracker__10.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][1]_C) is unused and will be removed from module password_cracker__10.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute12/\arr_reg[0][0]_LDC )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (pc_execute12/\arr_reg[0][5]_LDC )
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][5]_LDC) is unused and will be removed from module password_cracker__11.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][5]_C) is unused and will be removed from module password_cracker__11.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][0]_LDC) is unused and will be removed from module password_cracker__11.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][0]_C) is unused and will be removed from module password_cracker__11.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][5]_P) is unused and will be removed from module password_cracker.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][4]_P) is unused and will be removed from module password_cracker.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][3]_P) is unused and will be removed from module password_cracker.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][2]_P) is unused and will be removed from module password_cracker.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][1]_P) is unused and will be removed from module password_cracker.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][0]_P) is unused and will be removed from module password_cracker.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][5]_P) is unused and will be removed from module password_cracker__1.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][4]_P) is unused and will be removed from module password_cracker__1.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][3]_P) is unused and will be removed from module password_cracker__1.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][2]_P) is unused and will be removed from module password_cracker__1.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][5]_P) is unused and will be removed from module password_cracker__2.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][4]_P) is unused and will be removed from module password_cracker__2.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][3]_P) is unused and will be removed from module password_cracker__2.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][0]_P) is unused and will be removed from module password_cracker__2.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][5]_P) is unused and will be removed from module password_cracker__3.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][4]_P) is unused and will be removed from module password_cracker__3.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][2]_P) is unused and will be removed from module password_cracker__3.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][1]_P) is unused and will be removed from module password_cracker__3.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][5]_P) is unused and will be removed from module password_cracker__4.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][4]_P) is unused and will be removed from module password_cracker__4.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][1]_P) is unused and will be removed from module password_cracker__4.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][0]_P) is unused and will be removed from module password_cracker__4.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][5]_P) is unused and will be removed from module password_cracker__5.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][4]_P) is unused and will be removed from module password_cracker__5.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][5]_P) is unused and will be removed from module password_cracker__6.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][3]_P) is unused and will be removed from module password_cracker__6.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][2]_P) is unused and will be removed from module password_cracker__6.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][0]_P) is unused and will be removed from module password_cracker__6.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][5]_P) is unused and will be removed from module password_cracker__7.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][3]_P) is unused and will be removed from module password_cracker__7.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][1]_P) is unused and will be removed from module password_cracker__7.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][5]_P) is unused and will be removed from module password_cracker__8.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][2]_P) is unused and will be removed from module password_cracker__8.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][1]_P) is unused and will be removed from module password_cracker__8.
WARNING: [Synth 8-3332] Sequential element (arr_reg[0][0]_P) is unused and will be removed from module password_cracker__8.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 838.699 ; gain = 594.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------------+------------+----------+
|      |RTL Partition              |Replication |Instances |
+------+---------------------------+------------+----------+
|1     |password_cracker           |           1|     10256|
|2     |password_cracker_main__GC0 |           1|        18|
|3     |password_cracker__1        |           1|     10257|
|4     |password_cracker__2        |           1|     10257|
|5     |password_cracker__3        |           1|     10254|
|6     |password_cracker__4        |           1|     10254|
|7     |password_cracker__5        |           1|     10255|
|8     |password_cracker__6        |           1|     10257|
|9     |password_cracker__7        |           1|     10254|
|10    |password_cracker__8        |           1|     10255|
|11    |password_cracker__9        |           1|     10255|
|12    |password_cracker__10       |           1|     10257|
|13    |password_cracker__11       |           1|     10255|
+------+---------------------------+------------+----------+
No constraint files found.
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 838.699 ; gain = 594.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------------+------------+----------+
|      |RTL Partition              |Replication |Instances |
+------+---------------------------+------------+----------+
|1     |password_cracker           |           1|     10256|
|2     |password_cracker_main__GC0 |           1|        18|
|3     |password_cracker__1        |           1|     10257|
|4     |password_cracker__2        |           1|     10257|
|5     |password_cracker__3        |           1|     10254|
|6     |password_cracker__4        |           1|     10254|
|7     |password_cracker__5        |           1|     10255|
|8     |password_cracker__6        |           1|     10257|
|9     |password_cracker__7        |           1|     10254|
|10    |password_cracker__8        |           1|     10255|
|11    |password_cracker__9        |           1|     10255|
|12    |password_cracker__10       |           1|     10257|
|13    |password_cracker__11       |           1|     10255|
+------+---------------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:08 ; elapsed = 00:01:32 . Memory (MB): peak = 838.699 ; gain = 594.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------------+------------+----------+
|      |RTL Partition        |Replication |Instances |
+------+---------------------+------------+----------+
|1     |password_cracker     |           1|      1890|
|2     |password_cracker__1  |           1|      1889|
|3     |password_cracker__2  |           1|      1890|
|4     |password_cracker__3  |           1|      1889|
|5     |password_cracker__4  |           1|      1891|
|6     |password_cracker__5  |           1|      1889|
|7     |password_cracker__6  |           1|      1891|
|8     |password_cracker__7  |           1|      1889|
|9     |password_cracker__8  |           1|      1890|
|10    |password_cracker__9  |           1|      1889|
|11    |password_cracker__10 |           1|      1890|
|12    |password_cracker__11 |           1|      1889|
+------+---------------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:11 ; elapsed = 00:01:35 . Memory (MB): peak = 838.699 ; gain = 594.938
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-3352] multi-driven net found9 with 1st driver pin 'pc_execute12/found_reg/Q' [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/clocked_folder/clocked_password_cracker.v:48]
CRITICAL WARNING: [Synth 8-3352] multi-driven net found9 with 2nd driver pin 'pc_execute11/found_reg/Q' [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/clocked_folder/clocked_password_cracker.v:48]
CRITICAL WARNING: [Synth 8-3352] multi-driven net found9 with 3rd driver pin 'pc_execute10/found_reg/Q' [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/clocked_folder/clocked_password_cracker.v:48]
CRITICAL WARNING: [Synth 8-3352] multi-driven net found9 with 4th driver pin 'pc_execute9/found_reg/Q' [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/clocked_folder/clocked_password_cracker.v:48]
CRITICAL WARNING: [Synth 8-3352] multi-driven net done9 with 1st driver pin 'pc_execute12/done_reg/Q' [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/clocked_folder/clocked_password_cracker.v:47]
CRITICAL WARNING: [Synth 8-3352] multi-driven net done9 with 2nd driver pin 'pc_execute11/done_reg/Q' [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/clocked_folder/clocked_password_cracker.v:47]
CRITICAL WARNING: [Synth 8-3352] multi-driven net done9 with 3rd driver pin 'pc_execute10/done_reg/Q' [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/clocked_folder/clocked_password_cracker.v:47]
CRITICAL WARNING: [Synth 8-3352] multi-driven net done9 with 4th driver pin 'pc_execute9/done_reg/Q' [C:/Users/Nick/Documents/_Code/Hardware_Password_Cracker/clocked_folder/clocked_password_cracker.v:47]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        2|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:12 ; elapsed = 00:01:35 . Memory (MB): peak = 838.699 ; gain = 594.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
WARNING: [Synth 8-115] binding instance 'i_0' in module 'password_cracker_10' to reference 'sha1_main' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'sha1_main' to reference 'sha1' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'password_cracker_9' to reference 'sha1_main_11' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'sha1_main_11' to reference 'sha1_12' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'password_cracker_8' to reference 'sha1_main_14' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'sha1_main_14' to reference 'sha1_15' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'password_cracker_7' to reference 'sha1_main_17' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'sha1_main_17' to reference 'sha1_18' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'password_cracker_6' to reference 'sha1_main_20' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'sha1_main_20' to reference 'sha1_21' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'password_cracker_5' to reference 'sha1_main_23' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'sha1_main_23' to reference 'sha1_24' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'password_cracker_4' to reference 'sha1_main_26' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'sha1_main_26' to reference 'sha1_27' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'password_cracker_3' to reference 'sha1_main_29' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'sha1_main_29' to reference 'sha1_30' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'password_cracker_2' to reference 'sha1_main_32' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'sha1_main_32' to reference 'sha1_33' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'password_cracker_1' to reference 'sha1_main_35' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'sha1_main_35' to reference 'sha1_36' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'password_cracker_0' to reference 'sha1_main_38' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'sha1_main_38' to reference 'sha1_39' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'password_cracker' to reference 'sha1_main_41' which has no pins
WARNING: [Synth 8-115] binding instance 'i_0' in module 'sha1_main_41' to reference 'sha1_42' which has no pins
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:13 ; elapsed = 00:01:37 . Memory (MB): peak = 838.699 ; gain = 594.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:13 ; elapsed = 00:01:37 . Memory (MB): peak = 838.699 ; gain = 594.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:14 ; elapsed = 00:01:37 . Memory (MB): peak = 838.699 ; gain = 594.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:14 ; elapsed = 00:01:37 . Memory (MB): peak = 838.699 ; gain = 594.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   672|
|3     |LUT1   |   469|
|4     |LUT2   |  2100|
|5     |LUT3   |  1951|
|6     |LUT4   |  1926|
|7     |LUT5   |  2131|
|8     |LUT6   |   771|
|9     |FDCE   |   499|
|10    |FDPE   |   317|
|11    |FDRE   | 12050|
|12    |LDC    |   288|
|13    |IBUF   |    26|
|14    |OBUF   |     2|
+------+-------+------+

Report Instance Areas: 
+------+---------------+--------------------+------+
|      |Instance       |Module              |Cells |
+------+---------------+--------------------+------+
|1     |top            |                    | 23203|
|2     |  pc_execute1  |password_cracker    |  1928|
|3     |    sha1       |sha1_main_41        |  1763|
|4     |      dut      |sha1_42             |  1763|
|5     |        core   |sha1_core_43        |  1087|
|6     |  pc_execute10 |password_cracker_0  |  1926|
|7     |    sha1       |sha1_main_38        |  1763|
|8     |      dut      |sha1_39             |  1763|
|9     |        core   |sha1_core_40        |  1087|
|10    |  pc_execute11 |password_cracker_1  |  1927|
|11    |    sha1       |sha1_main_35        |  1763|
|12    |      dut      |sha1_36             |  1763|
|13    |        core   |sha1_core_37        |  1087|
|14    |  pc_execute12 |password_cracker_2  |  1974|
|15    |    sha1       |sha1_main_32        |  1763|
|16    |      dut      |sha1_33             |  1763|
|17    |        core   |sha1_core_34        |  1087|
|18    |  pc_execute2  |password_cracker_3  |  1926|
|19    |    sha1       |sha1_main_29        |  1763|
|20    |      dut      |sha1_30             |  1763|
|21    |        core   |sha1_core_31        |  1087|
|22    |  pc_execute3  |password_cracker_4  |  1929|
|23    |    sha1       |sha1_main_26        |  1763|
|24    |      dut      |sha1_27             |  1763|
|25    |        core   |sha1_core_28        |  1087|
|26    |  pc_execute4  |password_cracker_5  |  1926|
|27    |    sha1       |sha1_main_23        |  1763|
|28    |      dut      |sha1_24             |  1763|
|29    |        core   |sha1_core_25        |  1087|
|30    |  pc_execute5  |password_cracker_6  |  1928|
|31    |    sha1       |sha1_main_20        |  1763|
|32    |      dut      |sha1_21             |  1763|
|33    |        core   |sha1_core_22        |  1087|
|34    |  pc_execute6  |password_cracker_7  |  1927|
|35    |    sha1       |sha1_main_17        |  1763|
|36    |      dut      |sha1_18             |  1763|
|37    |        core   |sha1_core_19        |  1087|
|38    |  pc_execute7  |password_cracker_8  |  1928|
|39    |    sha1       |sha1_main_14        |  1763|
|40    |      dut      |sha1_15             |  1763|
|41    |        core   |sha1_core_16        |  1087|
|42    |  pc_execute8  |password_cracker_9  |  1926|
|43    |    sha1       |sha1_main_11        |  1763|
|44    |      dut      |sha1_12             |  1763|
|45    |        core   |sha1_core_13        |  1087|
|46    |  pc_execute9  |password_cracker_10 |  1927|
|47    |    sha1       |sha1_main           |  1763|
|48    |      dut      |sha1                |  1763|
|49    |        core   |sha1_core           |  1087|
+------+---------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:14 ; elapsed = 00:01:37 . Memory (MB): peak = 838.699 ; gain = 594.938
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 8 critical warnings and 66424 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:14 ; elapsed = 00:01:38 . Memory (MB): peak = 838.699 ; gain = 594.938
Synthesis Optimization Complete : Time (s): cpu = 00:01:14 ; elapsed = 00:01:38 . Memory (MB): peak = 838.699 ; gain = 594.938
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 986 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 288 instances were transformed.
  LDC => LDCE: 288 instances

INFO: [Common 17-83] Releasing license: Synthesis
79 Infos, 335 Warnings, 8 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:48 . Memory (MB): peak = 838.699 ; gain = 607.883
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nick/Documents/Vivado/milestone4/milestone4.runs/synth_1/password_cracker_main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file password_cracker_main_utilization_synth.rpt -pb password_cracker_main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 838.699 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file password_cracker_main_utilization_synth_1.rpt -pb password_cracker_main_utilization_synth_1.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 838.699 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 12:21:08 2017...
